spring.application.name=queuepilot

# Datasource (local dev)
spring.datasource.url=jdbc:postgresql://localhost:5433/queuepilot
spring.datasource.username=queuepilot
spring.datasource.password=queuepilot

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

# Hibernate schema validation (no auto-update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
